MONGO_URI=mongodb+srv://lightjagan:MHHBGkpNNSXpDCGY@cluster0.onxkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=monSuperSecretTresComplexe123!
PORT=5000

STRIPE_SECRET_KEY=sk_test_51QpDdiP01XL75saD0PFCr6HVr4fHt1qBjudFybNtO2HRzwoxzgFtNgUel4R7BA3lrpMiEWVL6LresbxuKwGiQwuY00rGJ9JqYU
PAYPAL_CLIENT_ID=AaMsQQAHAYZUnZuxf0__UDDXiHqSTn7Bg153QKQT36mHiMA1Vna91RWPzAXV76TQqQUcm1UUaMn0zrmj
PAYPAL_SECRET=EK9a3IbIL9T6aiwTpwGAXqAhk7hgZ4X2LBBzVFQ2-OB4qu00ZkQ_NFUV9CxBpTnbrBTodKeFWxxrpiyh

DEEPSEEK_API_KEY=sk-1edb8cacaae94028b5deb3302ad912b4
OPENAI_API_KEY=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

FACE_PLUS_PLUS_API_KEY=XguLGZ-CCzNFdZnKNRJO2ro51gEhHteI
FACE_PLUS_PLUS_API_SECRET=LxjK5T09Aqa2mygrzAmmrO90f_U_YaRQ

ROBOFLOW_API_KEY=pk4Y9bz2Yj1xqYYuqe0R
ROBOFLOW_MODEL_URL=https://infer.roboflow.com/face-shape-detection-xkvuc/5
ROBOFLOW_DIAG_MODEL_URL=https://classify.roboflow.com/diagnostic-visuel-yeux/1

OPENROUTER_API_KEY=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
